# Telegram configuration
TOKEN = '7752442383:AAGk5ctlFGfHJRqzKiwTdMOuZKXZuGh-MpU'
TOKEN_DEV = '8136454682:AAFLKpDAH3TyzWAiduJqJCWA5qoH9xJ-AKs'

#Admin user
SUPERADMIN_TG_ID = 6413723335

# Web app configuration
WEBAPP_URL = "https://prmanagment.org/webapp"  # You'll need to replace this with your actual deployed webapp URL

# ClickUp configuration
CLICKUP_ENDPOINT = "https://api.clickup.com/api/v2"
CLICKUP_TOKEN = 'pk_152605665_FP88B5USRFZSLIRTWV1A74JXHYQ9X1RY'
CLICKUP_TEAM_ID = "9018636739"

# Xano configuration
XANO_ENDPOINT = "https://x8ki-letl-twmt.n7.xano.io/api:Wdcpe7gx"
XANO_EMAIL = "bot@xanohuino.ops"
XANO_PASS = "eflvoi4jf490gbjoi4=4orq-0cQ#@%`4tyahkvls"